# ------------------------------------------------------------------------------
# Basics/Core
# ------------------------------------------------------------------------------

# Define the directory of the index.php for route handling.
API_ROOT=""

# Set the general salt that will be used for the password hashing (SHA256)
PASSWORD_SALT="E|ZhchT,0lOo|6S#W1/NQ3P$W`?JTtHO2`>(V$;BugK#ZqI0Vsx?DF8q>RC4)m.6"

# Set the secret passphrase used for the JWT (JSON Web Token) encryption
JWT_SECRET="<SK-B3M8zx:|],n0S`(}ja;[}TY:y?fo cOa#[<!cL*;BaXnU/<$C-ai+AN0w.gd"

# Current environment
ENV="dev"

# Domain it will run on (for generated urls etc)
BASE_URL="http://consumption-tracker-api.bertmaurau.ninja"
DOMAIN="consumption-tracker.bertmaurau.ninja"
WEB_APP="http://consumption-tracker.bertmaurau.ninja"

# ------------------------------------------------------------------------------
# DB Credentials
# ------------------------------------------------------------------------------

DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_PASS=""
DATABASE_NAME="cinefile"

DATABASE_CHARSET="utf8mb4"

# ------------------------------------------------------------------------------
# Mail Credentials
# ------------------------------------------------------------------------------

SMTP_HOST="s"
SMTP_USER=""
SMTP_PASS=""
SMTP_SECURE="tls"
SMTP_PORT=587

# ------------------------------------------------------------------------------
# Paths
# ------------------------------------------------------------------------------

PATH_STATICS="/statics/"
PATH_STATICS_IMAGES="/statics/images/"

# ------------------------------------------------------------------------------
# Integrations/Modules
# ------------------------------------------------------------------------------
